{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES6",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["node", "jest"] // Ensure Jest types are included
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.spec.ts" // Include spec files
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
